<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/relative_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/black_theme_profile_btn">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                android:id="@+id/cv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="1dp"
                android:layout_marginRight="5dp"
                android:paddingTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold"
                tools:text="movie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="California, United States" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/black_theme_morebtn">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/audio_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="play"
                android:padding="60dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/play_btn">
            </ImageButton>

            <SeekBar
                android:id="@+id/songProgressBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:thumbTint="@color/yellow"
                android:secondaryProgressTint="@color/yellow"
                android:progressTint="@color/light_gray"
                android:progress="10"
                android:progressDrawable="@drawable/seekbar_progress_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="@color/relative_bg"
                    android:src="@drawable/like_btn">
                </ImageButton>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="@color/relative_bg"
                    android:src="@drawable/share_btn">
                </ImageButton>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Created On:"
                android:textColor="@color/black_theme_txt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="Created On:" />

            <TextView
                android:id="@+id/tv_created_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:textColor="@color/black_theme_txt"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="date" />

        </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>